{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date": "^1.0.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "imagemin": "^6.1.0",
    "imagemin-pngquant": "^7.0.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.4",
    "multer": "^1.4.1",
    "pm2": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
